# BNManager

./: BNManager.sln  README.md
BNManager/: App.xaml  App.xaml.cs  BNManager.csproj  Package.appxmanifest  Utils.cs  app.manifest
BNManager/Enums/: AskState.cs  Group.cs  Mode.cs  NominatorSort.cs  PreferenceFilter.cs  RequestStatus.cs  SortOption.cs
BNManager/Models/: Beatmap.cs  BeatmapSet.cs  Config.cs  DisplayableAskState.cs  DisplayableFilterOption.cs  DisplayableSortOption.cs  GroupBadge.cs  ModeInfo.cs  Nominator.cs  NominatorState.cs  Project.cs
BNManager/Properties/: launchSettings.json
BNManager/Services/: ConfigService.cs  MappersGuildService.cs  MinoApiService.cs  OsuApiService.cs  ProjectService.cs
BNManager/ViewModels/: AskStateViewModel.cs  BeatmapViewModel.cs  CreateProjectDialogViewModel.cs  EditProjectDialogViewModel.cs  FilterOptionViewModel.cs  GroupBadgeViewModel.cs  HomeViewModel.cs  LoadingDialogViewModel.cs  MainViewModel.cs  NominatorStateViewModel.cs  PreferenceViewModel.cs  ProjectDialogViewModel.cs  ProjectNavigationViewItemViewModel.cs  ProjectViewModel.cs  QueueTrackerItemViewModel.cs  QueueTrackerViewModel.cs  SettingsViewModel.cs  SortOptionViewModel.cs
BNManager/Views/: CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  EditProjectDialog.xaml  EditProjectDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BNManager/Views/Controls/: NominatorStateItem.xaml  NominatorStateItem.xaml.cs  ProjectNavigationViewItem.xaml  ProjectNavigationViewItem.xaml.cs
BNManager/Views/Dialogs/: CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  EditProjectDialog.xaml  EditProjectDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  NominatorStateInfoDialog.xaml  NominatorStateInfoDialog.xaml.cs
BNManager/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  QueueTrackerPage.xaml  QueueTrackerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
